A <- matrix(1:1000000, nrow = 1000,ncol = 1000)
write.table(A,"bigMatr.txt", sep="\t", row.names=TRUE, col.names = TRUE)
dat <- as.data.frame(A)
file <- ceiling(1:nrow(dat)/nrow(dat)*10)
res <- split(dat, file)

map2(res, paste("piece_",names(res), ".csv"),row.names = FALSE,write.csv)

install.packages("data.table")
install.packages("sqldf")
install.packages("ff")
library(data.table)
library(sqldf)
library(ff)

FrameOfData <- fread("bigMatr.csv")

FrameOfDataSQL <- read.csv.sql("bigMatr.csv", sql = "Select * from file")

FrameOfDataFF <- read.csv.ffdf(file = "bigMatr.csv")

install.packages("sqldf")
install.packages("nycflights13")
install.packages("sqldf")
library(nycflights13)
require(dplyr)
x <- nycflights13::flights
View(x)
aggregate(x$flight, by=list(carrier = x$carrier), FUM=sum)
aggregate(x$flight, by=list(carrier = x$carrier), FUN=sum)
x %>% count(carrier)
sel <- select(x, "dep_time","dep_delay","arr_time","carrier","tailnum")
head(sel,5)
tail(sel,5)
mean(x$arr_delay,by=x$carrier)
mean(x$dep_delay,by=x$carrier)
M <- matrix(1:300, ncol=3,nrow=100)
View(M)
library(reshape2)
M <- matrix(1:300, ncol=3,nrow=100)
Mdf < as.data.frame(M)
df < as.data.frame(M)
library(reshape2)
M <- matrix(1:300, ncol=3,nrow=100)
Mdf <- as.data.frame(M)
melt(Mdf)
savehistory("C:/RStudio/WorkDir/fourth1.Rhistory")
